ALERT_EMAIL_TO=lokoc2623@gmail.com
ALERT_EMAIL_FROM=juliekivuva@gmail.com
ALERT_SMARTHOST=smtp.gmail.com
ALERT_SMARTPORT=587
ALERT_SMTP_USERNAME=juliekivuva@gmail.com
ALERT_SMTP_PASSWORD=novf cehg cqcu pepc
